<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="zero_hungerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Notificationn">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="NotificationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestType" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="Restaurant" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="PhotoPath" Type="varchar" MaxLength="50" />
    <Property Name="RestaurentId" Type="int" />
  </EntityType>
  <EntityType Name="RequestForEmployee">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="RestaurantName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="RestaurantId" Type="int" />
  </EntityType>
  <EntityType Name="SignUps">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="AccountType" Type="int" />
    <Property Name="ResturentName" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Products_SignUps">
    <End Role="SignUps" Type="Self.SignUps" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignUps">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="RestaurentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="zero_hungerModelStoreContainer">
    <EntitySet Name="Notificationn" EntityType="Self.Notificationn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestForEmployee" EntityType="Self.RequestForEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SignUps" EntityType="Self.SignUps" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Products_SignUps" Association="Self.FK_Products_SignUps">
      <End Role="SignUps" EntitySet="SignUps" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_Products" Association="Self.FK_Requests_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
</Schema>